#Destination file name: ".env"

#Django SECRET_KEY from the settings.py
DJANGO_SECRET_KEY = ""

#Hostname from the settings.py, which hosts the application
APP_HOST = ""

#True/False whether the application is running in the development. It sets DEBUG to this value (default: False)
IS_DEVELOPMENT = True/False